h1{
    color:purple;
    padding-left: 100px;
    padding-right: 100px;
    margin: 0 auto;
    width: 400px;
    text-align: center;
    min-width: 250px;
    max-width: 500px;
}
label{
display:block;
}
input{
    display:block;
}
label{
    padding-bottom: 10px;
    display: block;}
div{
    display:flex;
    
}
p{
    font-style: italic;
    padding-left: 100px;
    padding-right: 100px;
    margin: 0 auto;
    width: 400px;
    text-align: center;
    min-width: 250px;
    max-width: 500px;
    padding-bottom: 10px;
    color: white;
}

form{
    padding-left: 100px;
    padding-right: 100px;
    width: 400px;
    height: 650px;
    margin: 0 auto;
    min-width: 250px;
    max-width: 500px;
    background-color: rgba(238, 223, 8, 0.6);
     
}
   
textarea{
   width: 400px;
   min-width: 250px;
    max-width: 500px;
}
input[id="favourite"], input[id="name"], input[id="age"],input[id="email"],select, input[id="submit"]{
    width: 400px;
    min-width: 250px;
    max-width: 500px;
}

body{
    height: 100%;
    background-image: url('ecosolar.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
label[for="name"]{
    padding-top: 10px;
}
